{
  "@type":"ssp.seqmachine.SeqMachine",
  "description":"Hola",
  "estados":[
    {
      "@id":2,
      "@type":"ssp.seqmachine.State",
      "id":"0",
      "description":"",
      "initTime":0,
      "duration":0,
      "actions":[],
      "transitions":[
        {
          "@id":31,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{
            "@id":30,
            "id":"1",
            "description":"",
            "initTime":0,
            "duration":0,
            "actions":[],
            "transitions":[
              {
                "@id":28,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{"@ref":2},
                "conditions":[]
              }
            ]
          },
          "conditions":[]
        },
        {
          "@id":27,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{
            "@id":4,
            "id":"2",
            "description":"",
            "initTime":0,
            "duration":0,
            "actions":[],
            "transitions":[
              {
                "@id":23,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{
                  "@id":7,
                  "id":"4",
                  "description":"",
                  "initTime":0,
                  "duration":0,
                  "actions":[],
                  "transitions":[
                    {
                      "@id":17,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{"@ref":2},
                      "conditions":[]
                    },
                    {
                      "@id":6,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{"@ref":2},
                      "conditions":[]
                    }
                  ]
                },
                "conditions":[]
              },
              {
                "@id":21,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{
                  "@id":16,
                  "id":"5",
                  "description":"",
                  "initTime":0,
                  "duration":0,
                  "actions":[],
                  "transitions":[
                    {
                      "@id":15,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{"@ref":2},
                      "conditions":[]
                    }
                  ]
                },
                "conditions":[]
              }
            ]
          },
          "conditions":[]
        },
        {
          "@id":25,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{
            "@id":9,
            "id":"3",
            "description":"",
            "initTime":0,
            "duration":0,
            "actions":[],
            "transitions":[
              {
                "@id":19,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{
                  "@id":12,
                  "id":"6",
                  "description":"",
                  "initTime":0,
                  "duration":0,
                  "actions":[],
                  "transitions":[
                    {
                      "@id":13,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{"@ref":4},
                      "conditions":[]
                    },
                    {
                      "@id":10,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{
                        "@id":3,
                        "id":"AL",
                        "description":"",
                        "initTime":0,
                        "duration":0,
                        "actions":[],
                        "transitions":[
                          {
                            "@id":5,
                            "@type":"ssp.seqmachine.Transition",
                            "finalState":{"@ref":2},
                            "conditions":[]
                          }
                        ]
                      },
                      "conditions":[]
                    }
                  ]
                },
                "conditions":[]
              },
              {
                "@id":8,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{"@ref":3},
                "conditions":[]
              }
            ]
          },
          "conditions":[]
        },
        {
          "@id":1,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{"@ref":2},
          "conditions":[]
        }
      ]
    },
    {"@ref":30},
    {"@ref":4},
    {"@ref":9},
    {"@ref":7},
    {"@ref":16},
    {"@ref":12},
    {"@ref":3}
  ],
  "senyales":[],
  "image":{
    "stateIcons":[
      {
        "@id":26,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":832,
          "y":0,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":32,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":30},
        "bounds":{
          "x":224,
          "y":192,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":29,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":224,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":24,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":4},
        "bounds":{
          "x":448,
          "y":192,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":20,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":9},
        "bounds":{
          "x":544,
          "y":192,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":18,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":7},
        "bounds":{
          "x":416,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":22,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":16},
        "bounds":{
          "x":480,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":14,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":12},
        "bounds":{
          "x":544,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":38,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":4},
        "bounds":{
          "x":544,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":37,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":480,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":11,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":3},
        "bounds":{
          "x":608,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":36,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":3},
        "bounds":{
          "x":640,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":35,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":416,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":34,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":608,
          "y":448,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":33,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":96,
          "y":128,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      }
    ],
    "transitionIcons":[
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":26},
        "nDestino":{"@ref":32},
        "transition":{"@ref":31}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":32},
        "nDestino":{"@ref":29},
        "transition":{"@ref":28}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":26},
        "nDestino":{"@ref":24},
        "transition":{"@ref":27}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":26},
        "nDestino":{"@ref":20},
        "transition":{"@ref":25}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":24},
        "nDestino":{"@ref":18},
        "transition":{"@ref":23}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":24},
        "nDestino":{"@ref":22},
        "transition":{"@ref":21}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":20},
        "nDestino":{"@ref":14},
        "transition":{"@ref":19}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":18},
        "nDestino":{"@ref":29},
        "transition":{"@ref":17}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":22},
        "nDestino":{"@ref":37},
        "transition":{"@ref":15}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":14},
        "nDestino":{"@ref":38},
        "transition":{"@ref":13}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":14},
        "nDestino":{"@ref":11},
        "transition":{"@ref":10}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":20},
        "nDestino":{"@ref":36},
        "transition":{"@ref":8}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":18},
        "nDestino":{"@ref":35},
        "transition":{"@ref":6}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":11},
        "nDestino":{"@ref":34},
        "transition":{"@ref":5}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":26},
        "nDestino":{"@ref":33},
        "transition":{"@ref":1}
      }
    ]
  }
}