{
  "@type":"ssp.seqmachine.SeqMachine",
  "description":"Hola",
  "estados":[
    {
      "@id":1,
      "@type":"ssp.seqmachine.State",
      "id":"0",
      "description":"",
      "initTime":0,
      "duration":0,
      "actions":[],
      "transitions":[
        {
          "@id":33,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{
            "@id":5,
            "id":"1",
            "description":"",
            "initTime":0,
            "duration":0,
            "actions":[],
            "transitions":[
              {
                "@id":30,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{"@ref":1},
                "conditions":[]
              },
              {
                "@id":4,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{
                  "@id":3,
                  "id":"2",
                  "description":"",
                  "initTime":0,
                  "duration":0,
                  "actions":[],
                  "transitions":[
                    {
                      "@id":26,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{
                        "@id":9,
                        "id":"4",
                        "description":"",
                        "initTime":0,
                        "duration":0,
                        "actions":[],
                        "transitions":[
                          {
                            "@id":19,
                            "@type":"ssp.seqmachine.Transition",
                            "finalState":{"@ref":1},
                            "conditions":[]
                          },
                          {
                            "@id":8,
                            "@type":"ssp.seqmachine.Transition",
                            "finalState":{"@ref":1},
                            "conditions":[]
                          }
                        ]
                      },
                      "conditions":[]
                    },
                    {
                      "@id":23,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{
                        "@id":18,
                        "id":"5",
                        "description":"",
                        "initTime":0,
                        "duration":0,
                        "actions":[],
                        "transitions":[
                          {
                            "@id":17,
                            "@type":"ssp.seqmachine.Transition",
                            "finalState":{"@ref":1},
                            "conditions":[]
                          }
                        ]
                      },
                      "conditions":[]
                    }
                  ]
                },
                "conditions":[]
              }
            ]
          },
          "conditions":[]
        },
        {
          "@id":29,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{"@ref":3},
          "conditions":[]
        },
        {
          "@id":27,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{
            "@id":11,
            "id":"3",
            "description":"",
            "initTime":0,
            "duration":0,
            "actions":[],
            "transitions":[
              {
                "@id":21,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{
                  "@id":14,
                  "id":"6",
                  "description":"",
                  "initTime":0,
                  "duration":0,
                  "actions":[],
                  "transitions":[
                    {
                      "@id":15,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{"@ref":3},
                      "conditions":[]
                    },
                    {
                      "@id":12,
                      "@type":"ssp.seqmachine.Transition",
                      "finalState":{
                        "@id":2,
                        "id":"AL",
                        "description":"",
                        "initTime":0,
                        "duration":0,
                        "actions":[],
                        "transitions":[
                          {
                            "@id":7,
                            "@type":"ssp.seqmachine.Transition",
                            "finalState":{"@ref":1},
                            "conditions":[]
                          }
                        ]
                      },
                      "conditions":[]
                    }
                  ]
                },
                "conditions":[]
              },
              {
                "@id":10,
                "@type":"ssp.seqmachine.Transition",
                "finalState":{"@ref":2},
                "conditions":[]
              }
            ]
          },
          "conditions":[]
        },
        {
          "@id":6,
          "@type":"ssp.seqmachine.Transition",
          "finalState":{"@ref":1},
          "conditions":[]
        }
      ]
    },
    {"@ref":5},
    {"@ref":3},
    {"@ref":11},
    {"@ref":9},
    {"@ref":18},
    {"@ref":14},
    {"@ref":2},
    {
      "@id":34,
      "@type":"ssp.seqmachine.State",
      "id":"e34",
      "description":"",
      "initTime":0,
      "duration":0,
      "actions":[],
      "transitions":[]
    }
  ],
  "senyales":[],
  "image":{
    "stateIcons":[
      {
        "@id":28,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":832,
          "y":0,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":32,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":5},
        "bounds":{
          "x":256,
          "y":192,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":31,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":224,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":25,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":3},
        "bounds":{
          "x":320,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":22,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":11},
        "bounds":{
          "x":544,
          "y":192,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":20,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":9},
        "bounds":{
          "x":416,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":24,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":18},
        "bounds":{
          "x":480,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":16,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":14},
        "bounds":{
          "x":544,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":40,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":3},
        "bounds":{
          "x":544,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":39,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":480,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":13,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":608,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@id":38,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":2},
        "bounds":{
          "x":640,
          "y":288,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":37,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":416,
          "y":384,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":36,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":608,
          "y":448,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      },
      {
        "@id":35,
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":1},
        "bounds":{
          "x":96,
          "y":128,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":true
      },
      {
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":34},
        "bounds":{
          "x":449,
          "y":235,
          "width":32,
          "height":32
        },
        "isLink":false,
        "selected":false
      },
      {
        "@type":"ssp.seqmachine.StateIcon",
        "state":{"@ref":34},
        "bounds":{
          "x":128,
          "y":352,
          "width":32,
          "height":32
        },
        "isLink":true,
        "selected":false
      }
    ],
    "transitionIcons":[
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":28},
        "nDestino":{"@ref":32},
        "transition":{"@ref":33}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":32},
        "nDestino":{"@ref":31},
        "transition":{"@ref":30}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":28},
        "nDestino":{"@ref":25},
        "transition":{"@ref":29}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":28},
        "nDestino":{"@ref":22},
        "transition":{"@ref":27}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":25},
        "nDestino":{"@ref":20},
        "transition":{"@ref":26}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":25},
        "nDestino":{"@ref":24},
        "transition":{"@ref":23}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":22},
        "nDestino":{"@ref":16},
        "transition":{"@ref":21}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":20},
        "nDestino":{"@ref":31},
        "transition":{"@ref":19}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":24},
        "nDestino":{"@ref":39},
        "transition":{"@ref":17}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":16},
        "nDestino":{"@ref":40},
        "transition":{"@ref":15}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":16},
        "nDestino":{"@ref":13},
        "transition":{"@ref":12}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":22},
        "nDestino":{"@ref":38},
        "transition":{"@ref":10}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":20},
        "nDestino":{"@ref":37},
        "transition":{"@ref":8}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":13},
        "nDestino":{"@ref":36},
        "transition":{"@ref":7}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":28},
        "nDestino":{"@ref":35},
        "transition":{"@ref":6}
      },
      {
        "@type":"ssp.seqmachine.TransitionIcon",
        "nOrigen":{"@ref":32},
        "nDestino":{"@ref":25},
        "transition":{"@ref":4}
      }
    ]
  }
}